# GDipSA-AD-Project-.NET

./: README.md  SA51ADWebApp1.sln
SA51ADWebApp1/: Program.cs  SA51ADWebApp1.csproj  Startup.cs  appsettings.json  key.json
SA51ADWebApp1/Controllers/: APIController.cs  ChartController.cs  HomeController.cs  LoginController.cs  StationOnLinesController.cs
SA51ADWebApp1/Middleware/: AuthMiddleware.cs
SA51ADWebApp1/Models/: Admin.cs  ChartLabels.cs  Class.cs  ErrorViewModel.cs  Line.cs  NewsJson.cs  Station.cs  StationOnLine.cs  StationOnLineJson.cs  Status.cs  Transaction.cs  User.cs
SA51ADWebApp1/NotificationService/: Message.cs  Notification.cs  push.cs  pushNotification.cs
SA51ADWebApp1/Properties/: launchSettings.json  serviceDependencies.MRT4YouWeb - Web Deploy.json
SA51ADWebApp1/Properties/ServiceDependencies/MRT4YouWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
SA51ADWebApp1/Properties/ServiceDependencies/SA51ADWebApp120210127153918 - Web Deploy/: profile.arm.json
SA51ADWebApp1/Repository/: Database.cs  Seeder.cs
SA51ADWebApp1/Service/: AdminService.cs  IAdminService.cs  IStationOnLineService.cs  ITransactionService.cs  StationOnLineService.cs  TransactionService.cs
SA51ADWebApp1/Validation/: isPositive.cs
SA51ADWebApp1/Views/: _ViewImports.cshtml
SA51ADWebApp1/Views/Chart/: Index.cshtml
SA51ADWebApp1/Views/Home/: CCLine.cshtml  Dashboard.cshtml  EWLine.cshtml  Edit.cshtml  Index.cshtml  Line.cshtml  NSLine.cshtml
SA51ADWebApp1/Views/Login/: Home.cshtml  Login.cshtml  Logout.cshtml
SA51ADWebApp1/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
